# super-heros-api

./: README.md  docker-compose.yml  pom.xml
superhero-api/: pom.xml
superhero-api/src/main/docs/asciidocs/: index.adoc
superhero-api/src/main/java/com/demo/: SuperheroApplication.java
superhero-api/src/main/java/com/demo/controller/: IndexController.java  SuperheroController.java
superhero-api/src/main/java/com/demo/exceptionhandling/: ApiError.java  CustomRestExceptionHandler.java  EntityExistsException.java  EntityNotFoundException.java
superhero-api/src/main/java/com/demo/model/: Ally.java  Skill.java  Superhero.java
superhero-api/src/main/java/com/demo/repository/: SuperheroRepository.java
superhero-api/src/main/java/com/demo/security/: ApplicationUsers.java  SecurityConfig.java
superhero-api/src/main/java/com/demo/service/: SuperheroService.java
superhero-api/src/main/java/com/demo/service/impl/: SuperheroServiceImpl.java
superhero-api/src/main/java/com/demo/specifications/: SuperheroNameLikeIgnoreCaseSpecification.java  SuperheroPseudonymEqualIgnoreCaseSpecification.java  SuperheroPublisherEqualIgnoreCaseSpecification.java
superhero-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  api-ssl-server.jks  application.properties  application.yml
superhero-api/src/test/java/com/demo/controller/: SuperheroControllerIntegrationTests.java
superhero-api/src/test/java/com/demo/service/: SuperheroServiceTests.java
superhero-api/src/test/java/com/demo/utils/: TestUtils.java
superhero-api/src/test/resources/: application.properties  application.yml
superhero-db/: pom.xml
superhero-db/docker/: Dockerfile
