# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

# SuperHero API Database Settings
spring.datasource.url=jdbc:mysql://superhero-db:3306/superhero_db
spring.datasource.username=superhero
spring.datasource.password=XcBjfjDDjxeyFBoaEPhG14wEzc6Ja+Xx+hNPrJyQT88=
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Connection pool api
#HikariCP settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.=error


# Workaround for docker-compose startup order problems.
# docker-compose will attempt to start superhero-api before the database is finished initializing. 
# By default, Spring Boot config will fail to
# start the app. continueOnError allows it to start and retry later.
spring.datasource.continueOnError=true

spring.jackson.default-property-inclusion=non_null

#https configs
server.port=443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=7f774617-393f-4f9d-97a1-63f99eafeff9
server.ssl.key-store=classpath:api-ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
